# Frontend environments
VITE_OPENCAGE_TOKEN=your_opencage_api_key

# MLFlow environments
MLFLOW_URI = http://127.0.0.1:5000/ #otherwise DecisionTree.py LogisticRegression.py and 
MLFLOW_TRACKING_URI=http://mlflow-tracking
MLFLOW_TRACKING_USERNAME=mlflowuser
MLFLOW_TRACKING_PASSWORD=mlflowpassword

# MinIO environments
MINIO_ROOT_USER=minio-user
MINIO_ROOT_PASSWORD=minio-password