# Frontend environments
VITE_OPENCAGE_TOKEN=your_opencage_api_key

# MLFlow environments
MLFLOW_URI=http://mlflow:5000
MLFLOW_TRACKING_URI=http://mlflow-tracking
MLFLOW_TRACKING_USERNAME=mlflowuser
MLFLOW_TRACKING_PASSWORD=mlflowpassword
MLFLOW_MODEL_URI=models:/credit-fraud-logistic-regression/Production

# MinIO environments
MINIO_ROOT_USER=minio-user
MINIO_ROOT_PASSWORD=minio-password